page::after {
    content         : '';
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 100%;
    height          : 2rpx;
    background-color: lightblue;
    z-index         : 9999;
}